{
  "name": "noderesume",
  "version": "0.0.1",
  "description": "A .NET implementation of jsonResume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hooman Yar",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.8.1"
  }
}
